{
  "version": "0.0.1",
  "autoPort": true,
  "configurations": [
    {
      "name": "app",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js"],
      "port": 3000
    }
  ]
}
